[gd_scene load_steps=2 format=3 uid="uid://cjapimwjrbn40"]

[ext_resource type="Script" uid="uid://bm2kgvfgj63ju" path="res://Scripts/UI/TopPanel/Components/CustomHotkeyMapButton.gd" id="1_ql208"]

[node name="HotkeyItem" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HotkeyName" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
focus_mode = 1
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 20
placeholder_text = "TR_NAME"

[node name="CustomHotkeyMapButton" type="Button" parent="." node_paths=PackedStringArray("hotkey_name_line_edit")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
text = "TR_BIND_KEY"
script = ExtResource("1_ql208")
hotkey_name_line_edit = NodePath("../HotkeyName")

[connection signal="focus_entered" from="HotkeyName" to="CustomHotkeyMapButton" method="_on_hotkey_name_focus_entered"]
[connection signal="focus_exited" from="HotkeyName" to="CustomHotkeyMapButton" method="_on_hotkey_name_focus_exited"]
[connection signal="mouse_exited" from="HotkeyName" to="CustomHotkeyMapButton" method="_on_hotkey_name_mouse_exited"]
[connection signal="text_submitted" from="HotkeyName" to="CustomHotkeyMapButton" method="_on_hotkey_name_text_submitted"]
