[gd_scene format=3 uid="uid://rynbi5p27q1a"]

[ext_resource type="Script" uid="uid://c0qommc823y23" path="res://Scripts/AutoLoads/cycle.gd" id="1_13c7p"]
[ext_resource type="Script" uid="uid://wgf4xm32sw07" path="res://Scripts/Global/StandGlobalInput.gd" id="1_jwel8"]

[node name="GlobalInput" type="GlobalInput" unique_id=1541677201]
script = ExtResource("1_jwel8")

[node name="Cycle" type="Node" parent="." unique_id=477030892]
unique_name_in_owner = true
script = ExtResource("1_13c7p")
